- name: GitHub personal setup email
  git_config:
    name: user.email
    scope: global
    value: "29648490+mehrankamal@users.noreply.github.com"
  tags:
  - git-personal
- name: GitHub personal setup name
  git_config:
    name: user.name
    scope: global
    value: "Mehran Kamal"
  tags:
  - git-personal
